spring.application.name=sffoodtruck
spring.main.banner-mode=off

#Switching off all logs except application logs
logging.level.root=OFF
logging.level.com.foodie.sf=ERROR

#Configurable page size of the Food Truck application
foodtrucks.page.size=10

#Socrata Open Data API- SF Govt Resource URL
socrata.sfgov.url=https://data.sfgov.org
